{
  "name": "@scalemule/chat",
  "version": "0.0.54",
  "description": "ScaleMule standalone chat SDK — real-time messaging, presence, typing indicators",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./react/admin": {
      "types": "./dist/react-admin.d.ts",
      "import": "./dist/react-admin.js",
      "require": "./dist/react-admin.cjs"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "require": "./dist/element.cjs"
    },
    "./iframe": {
      "types": "./dist/iframe.d.ts",
      "import": "./dist/iframe.js",
      "require": "./dist/iframe.cjs"
    },
    "./themes/tailwind": {
      "types": "./dist/themes/tailwind.d.ts",
      "import": "./dist/themes/tailwind.js",
      "require": "./dist/themes/tailwind.cjs"
    },
    "./themes/tailwind.css": "./dist/themes/tailwind.css",
    "./themes/shadcn": {
      "types": "./dist/themes/shadcn.d.ts",
      "import": "./dist/themes/shadcn.js",
      "require": "./dist/themes/shadcn.cjs"
    },
    "./themes/shadcn.css": "./dist/themes/shadcn.css",
    "./editor": {
      "types": "./dist/editor.d.ts",
      "import": "./dist/editor.js",
      "require": "./dist/editor.cjs"
    },
    "./editor.css": "./dist/editor/editor.css",
    "./video": {
      "types": "./dist/video.d.ts",
      "import": "./dist/video.js",
      "require": "./dist/video.cjs"
    },
    "./embeds": {
      "types": "./dist/embeds.d.ts",
      "import": "./dist/embeds.js",
      "require": "./dist/embeds.cjs"
    },
    "./search": {
      "types": "./dist/search.d.ts",
      "import": "./dist/search.js",
      "require": "./dist/search.cjs"
    }
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./src/element.ts",
    "./dist/chat.umd.global.js",
    "./dist/chat.embed.global.js",
    "./dist/support-widget.global.js",
    "./dist/themes/*.css",
    "./dist/editor/editor.css",
    "*.css"
  ],
  "scripts": {
    "build": "tsup && npm run build:types && npm run build:assets && npm run check:budgets",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build:assets": "node ./scripts/build-assets.mjs",
    "check:budgets": "node ./scripts/check-bundle-budgets.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "check:examples": "tsc --noEmit --project tsconfig.examples.json",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "quill-markdown-shortcuts-new": "^0.0.11"
  },
  "peerDependencies": {
    "@scalemule/gallop": ">=0.0.4",
    "quill": "^2.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "quill": {
      "optional": true
    },
    "@scalemule/gallop": {
      "optional": true
    }
  },
  "devDependencies": {
    "@scalemule/gallop": "^0.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jsdom": "^26.0.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "author": "ScaleMule Inc. <support@scalemule.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
